<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.locadz</groupId>
  <artifactId>android-sdk</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Locadz Android SDK</name>

  <parent>
    <groupId>com.bluetangstudio.common</groupId>
    <artifactId>oss-masterpom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <version.android.sdk>2.1.2</version.android.sdk>
    <version.jackson>1.9.2</version.jackson>
    <version.mobclix>3.2.0</version.mobclix>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
          <sdk>
            <platform>14</platform>
          </sdk>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>

      <!-- build a standalone jar with all dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> 
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- checkstyle to enforce coding style and avoid bad practice. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>checkstyle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failsOnError>false</failsOnError>
          <configLocation>${project.basedir}/src/test/resources/checkstyle_checks.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${version.android.sdk}</version>
      <scope>provided</scope>
    </dependency>

    <!-- jackson for json serialization.-->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-xc</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <!-- end of jackson -->

    <dependency>
      <groupId>com.google</groupId>
      <artifactId>GoogleAdMobAdsSdk</artifactId>
      <version>4.3.1</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.google</groupId>
      <artifactId>adsense</artifactId>
      <version>1.0.0</version>
      <optional>true</optional>
    </dependency>

    <dependency>
        <groupId>com.mobclix.android</groupId>
        <artifactId>sdk</artifactId>
        <version>${version.mobclix}</version>
        <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.inmobi</groupId>
      <artifactId>androidsdk</artifactId>
      <version>1.0.0</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.mdotm</groupId>
      <artifactId>android</artifactId>
      <version>1.0.0</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.millennialmedia</groupId>
      <artifactId>android</artifactId>
      <version>4.5.1</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.zestadz</groupId>
      <artifactId>android</artifactId>
      <version>1.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.vpon</groupId>
      <artifactId>android</artifactId>
      <version>3.0.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.pivotallabs</groupId>
      <artifactId>robolectric</artifactId>
      <version>1.0</version>
      <scope>test</scope>
     </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>${version.android.sdk}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>sonatype-oss</id>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
    </repository>
    <repository>
      <id>bluetang-internal</id>
      <name>bluetang-internal</name>
      <url>http://maven.bluetangstudio.com:8081/nexus/content/groups/public</url>
    </repository>
  </repositories>

</project>
