<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.locadz</groupId>
  <artifactId>android-sdk</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>apklib</packaging>
  <name>my-android-application</name>

  <parent>
    <groupId>com.bluetangstudio.common</groupId>
    <artifactId>oss-masterpom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <version.android.sdk>2.1.2</version.android.sdk>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
          <sdk>
            <platform>8</platform>
          </sdk>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>


      <!-- checkstyle to enforce coding style and avoid bad practice. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>checkstyle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failsOnError>false</failsOnError>
          <configLocation>${project.basedir}/src/test/resources/checkstyle_checks.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${version.android.sdk}</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>com.google</groupId>
      <artifactId>GoogleAdMobAdsSdk</artifactId>
      <version>4.3.1</version>
      <optional>true</optional>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/GoogleAdMobAdsSdk-4.3.1.jar</systemPath>
    </dependency>


    <dependency>
      <groupId>com.google</groupId>
      <artifactId>adsense</artifactId>
      <version>1.0.0</version>
      <optional>true</optional>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/GoogleAdView.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.inmobi</groupId>
      <artifactId>androidsdk</artifactId>
      <version>1.0.0</version>
      <optional>true</optional>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/InMobiAndroidSDK.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.mdotm</groupId>
      <artifactId>android</artifactId>
      <version>1.0.0</version>
      <optional>true</optional>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/mdotm-sdk-android.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.millennialmedia</groupId>
      <artifactId>android</artifactId>
      <version>4.5.1</version>
      <optional>true</optional>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/MMAdView.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.zestadz</groupId>
      <artifactId>android</artifactId>
      <version>1.2.0</version>
      <optional>true</optional>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/zestadz_sdk_androidv1.2.jar</systemPath>
    </dependency>

  </dependencies>


</project>
